# commerce-cif-connector

./: .gitignore  README.md  VERSIONS.md  pom.xml
.circleci/: codecov.yml  (+2 more)
all/: pom.xml
bundles/cif-connector-graphql/: pom.xml
bundles/cif-connector-graphql/src/main/java/com/adobe/cq/commerce/datasource/: ConfigurationsDataSource.java
bundles/cif-connector-graphql/src/main/java/com/adobe/cq/commerce/graphql/core/: GraphqlProductViewHandler.java  MagentoProduct.java
bundles/cif-connector-graphql/src/main/java/com/adobe/cq/commerce/graphql/magento/: GraphqlDataService.java  GraphqlDataServiceConfiguration.java  GraphqlDataServiceImpl.java  GraphqlQueries.java
bundles/cif-connector-graphql/src/main/java/com/adobe/cq/commerce/graphql/resource/: CategoryProductsIterator.java  CategoryResource.java  Constants.java  ErrorResource.java  GraphqlQueryLanguageProvider.java  GraphqlResourceProvider.java  GraphqlResourceProviderFactory.java  PreviewResource.java  ProductResource.java  ResourceMapper.java  RootCategoryResource.java  SyntheticImageResource.java
bundles/cif-connector-graphql/src/main/java/com/adobe/cq/commerce/graphql/search/: CatalogSearchSupport.java
bundles/cif-connector-graphql/src/main/java/com/adobe/cq/commerce/gui/: Constants.java
bundles/cif-connector-graphql/src/main/java/com/adobe/cq/commerce/gui/servlet/: CreateConfigurationServlet.java
bundles/cif-connector-graphql/src/main/java/com/adobe/cq/commerce/omnisearch/: ProductsSuggestionOmniSearchHandler.java
bundles/cif-connector-graphql/src/main/java/com/adobe/cq/commerce/postprocessor/: MultiFieldDropTargetPostProcessor.java
bundles/cif-connector-graphql/src/main/java/com/adobe/cq/commerce/renderconditions/: IsProductDetailPageServlet.java  IsProductListPageServlet.java
bundles/cif-connector-graphql/src/main/java/com/adobe/cq/commerce/utils/: ConfigInheritance.java
bundles/cif-connector-graphql/src/main/resources/SLING-INF/content/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-cif-omnisearch.xml
bundles/cif-connector-graphql/src/test/java/com/adobe/cq/commerce/omnisearch/: ProductsSuggestionOmniSearchHandlerTest.java
bundles/cif-connector-graphql/src/test/java/com/adobe/cq/commerce/postprocessor/: MultiFieldDropTargetPostProcessorTest.java
bundles/cif-connector-graphql/src/test/java/com/adobe/cq/commerce/renderconditions/: IsProductDetailPageServletTest.java  IsProductListPageServletTest.java
bundles/cif-connector-graphql/src/test/resources/: commerce-categories-omnisearch-request.json  commerce-products-omni-search-request.json  commerce-products-omni-search-request2.json  commerce-products-omni-search-request3.json  logback-test.xml  magento-graphql-category-products-page1.json  magento-graphql-category-products-page2.json  magento-graphql-category-products-page3.json  magento-graphql-category-products.json  magento-graphql-category-search.json  magento-graphql-category-tree-2.3.0.json  magento-graphql-category-tree-2.3.1.json  magento-graphql-categorylist-dresses.json  magento-graphql-categorylist-root.json  magento-graphql-error.json  magento-graphql-no-product.json  magento-graphql-other-product.json  magento-graphql-products-search.json  magento-graphql-simple-product.json  magento-graphql-simple-products.json  sample-graphql-generic-response.json  simplelogger.properties
bundles/cif-connector-graphql/src/test/resources/context/: drop-target-post-processor.json  graphql-client-adapter-factory-context.json  graphql-resource-provider-context.json  is-product-detail-page-servlet-test-context.json  is-product-list-page-servlet-test-context.json  jcr-conf-console.json  jcr-conf-inheritance.json  jcr-conf.json
bundles/cif-connector-graphql/src/test/resources/graphql-queries/: category-products.txt  category-search.txt  categorylist-by-urlkey.txt  product-by-sku.txt  products-empty-search-for-category.txt  products-empty-search.txt  products-search-for-category.txt  products-search.txt  root-category.txt
bundles/cif-connector-graphql/src/test/resources/test-queries/: README.md
bundles/cif-virtual-catalog/: pom.xml
bundles/cif-virtual-catalog/src/main/resources/SLING-INF/content/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-virtual-commerce.xml
bundles/cif-virtual-catalog/src/test/resources/: simplelogger.properties
bundles/cif-virtual-catalog/src/test/resources/context/: jcr-catalog-bindings.json  jcr-cifrootfolder-references.json  jcr-conf-page.json  jcr-conf.json  jcr-dataroots.json  jcr-wrong-conf.json
bundles/cif-virtual-catalog/src/test/resources/nodetypes/: cq-page.cnd
content/cif-virtual-catalog/: pom.xml
content/cif-virtual-catalog/src/main/content/jcr_root/_oak_index/: .content.xml
content/cif-virtual-catalog/src/main/content/jcr_root/libs/commerce/components/ccifimage/: ccifimage.html
content/cif-virtual-catalog/src/main/content/jcr_root/libs/commerce/components/ccifrendercondition/: ccifrendercondition.jsp
content/cif-virtual-catalog/src/main/content/jcr_root/libs/commerce/components/ciffolder/: .content.xml
content/cif-virtual-catalog/src/main/content/jcr_root/libs/commerce/components/cifimage/: cifimage.html
content/cif-virtual-catalog/src/main/content/jcr_root/libs/commerce/components/cifrendercondition/: cifrendercondition.jsp
content/cif-virtual-catalog/src/main/content/jcr_root/libs/commerce/components/cifrootfolder/: dialog.xml
content/cif-virtual-catalog/src/main/content/jcr_root/libs/commerce/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer-default.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-virtual-commerce.xml
it/http/: pom.xml
it/mock-server/: pom.xml
it/mock-server/src/main/java/com/adobe/cq/testing/mockserver/: MockRequest.java  MockResponse.java  Request.java  RequestResponseRule.java  RequestWrapper.java  Response.java  Rule.java  Server.java  Servlet.java  StringComparator.java
it/mock-server/src/main/resources/com/adobe/cq/testing/mockserver/: identity.jks  identity.p12
parent/: eclipse-formatter.xml  pom.xml
(+191 files in other folders)
